PORT=8000
MONGODB_URI=mongodb+srv://lokeshnagaraj082:your-password@cluster0.n4fzboa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
API_KEY= 
API_KEY_SECRET=